<!DOCTYPE html>
<html lang="en">
<head>
    <title>Profile</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="icon" type="image/png" href="navicon.svg">
   

    <style>
          *{
              margin: 0;
              padding: 0;
              box-sizing: border-box;
          }
          #nm{
	padding-left: 0px;
    letter-spacing: 3px;
}
.nav-link{
	padding-top: 10px;
	letter-spacing: 3px;
}
.dropdown-menu{
	background-color: #007bff;
	border: none !important;
}
.dropdown-item{
	color: #70abff !important;
	letter-spacing: 2px;
}
.dropdown>.dropdown-menu>a:hover {
 	color: #cce5ff !important;
	background-color: transparent;
}
.h1 , h1{
    margin-top: 40px;
}
.pb-5, .py-5{
    margin-top: -60px;
    padding-bottom: 0rem!important;
}
 body{
            font-family: 'Mulish', sans-serif;
            margin: 0;
            padding: 0;
        }
        #nm {
            letter-spacing: 3px;
        }

        .very {
            border-radius: 50%;
            height: 50%
        }

        .fuggy {
            color: rgb(17, 2, 77);
        }
        .page{

background-color: whitesmoke;
        }


/*table style stats*/
.login_box {
         /* width: 800px;
    text-align: center;
      margin: 5em auto;
      padding: 5em;
      background-color: #fdfdff;
      border-radius: 0.5em;
      box-shadow: 5px 10px 10px #005b74; */
      /* max-width: 800px; */
  /* height: auto; */
  margin: 50px auto;
  background: #ffffffd9;
  padding: 20px 40px 30px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  border-radius: 10px;
  box-shadow: 5px 10px 10px #181827;
      }
      
body{
  font-family: 'Mulish', sans-serif;
  background: url(blue.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  margin: 0;
  padding: 0;

}

.title{
  color: #124a92;
  font-size: 2em;
  text-align: center;
  text-transform: uppercase;
  font-weight: 600;
  margin-bottom: 20px;
}
.row{
    margin-left: 250px;
    border: 0px 1px 1px 0px solid  #124a92;
    
    
}
form{
    border : 2px solid #124a92;
    padding-top: 15px;
}
input{
    text-align: center;
   width:50%; 
   
   
}
.form-control-plaintext{
    width: 75%;
    text-align: center!important;
margin-left: 10%;
    border-bottom: 0.5px solid rgb(219, 215, 215);
}
label{
    
    text-align: start!important;
    background-color: rgb(219, 215, 215);
    border-radius: 5px;
}

button{
   transform: translateX(175px);
   width:12rem;
   border-radius: 10px;
}

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary p-3 ">
        <!--<div class="container-fluid">-->
            <a class="navbar-brand" href="index.php" id="nm">
                <img src="navicon.svg" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">
                Apna Bank
            </a>
            <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.php">Home 
                        </a>
                    </li>
                    <li class="nav-item dropdown bg-primary">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-expanded="false">
                            Services
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="transaction.php">Send Money to own bank</a>
                            <a class="dropdown-item" href="tootherbank.php">Send Money to other bank</a>
                            <a class="dropdown-item" href="balance.php">current balance</a>
                            <a class="dropdown-item" href="#">Raise a Complaint</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aboutus.php">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">My Account</a>
                    </li>
                    
                    
                </ul>
            </div>
        <!--</div>-->
        </div>
    </nav>
    
<!-- table starts-->

    <div class="login_box container" style="overflow-x:auto;">
        <h4 class="title"> My Profile</h4>
        <form>
            <div class="form-group row">
              <label for="staticEmail" class="col-sm-2 col-form-label"><strong>First Name</strong></label>
              <div class="col-sm-10">
                <input type="text" readonly class="form-control-plaintext" id="staticEmail" value="First-Name">
              </div>
            </div>
            
            <div class="form-group row">
                <label for="staticEmail" class="col-sm-2 col-form-label"><strong>Last Name</strong></label>
                <div class="col-sm-10">
                  <input type="text" readonly class="form-control-plaintext" id="staticEmail" value="last-name">
                </div>
              </div>
              <div class="form-group row">
                <label for="staticEmail" class="col-sm-2 col-form-label"><strong>Address</strong></label>
                <div class="col-sm-10">
                  <input type="text" readonly class="form-control-plaintext" id="staticEmail" value="Adddress">
                </div>
              </div>
              <div class="form-group row">
                <label for="staticEmail" class="col-sm-2 col-form-label"><strong>Date of Birth</strong></label>
                <div class="col-sm-10">
                  <input type="text" readonly class=" form-control-plaintext" id="staticEmail" value="DOB">
                </div>
              </div>
              <div class="form-group row">
                <label for="staticEmail" class="col-sm-2 col-form-label"><strong>Email Id</strong></label>
                <div class="col-sm-10">
                  <input type="text" readonly class="form-control-plaintext" id="staticEmail" value="email@example.com">
                </div>
              </div>
              <div class="form-group row">
                <label for="staticEmail" class="col-sm-2 col-form-label"><strong>Account Number</strong></label>
                <div class="col-sm-10">
                  <input type="text" readonly class="form-control-plaintext" id="staticEmail" value="Account Number">
                </div>
              </div>
              <div class="form-group row">
                <label for="staticEmail" class="col-sm-2 col-form-label"><strong>Phone No</strong></label>
                <div class="col-sm-10">
                  <input type="text" readonly class="form-control-plaintext" id="staticEmail" value="phone No">
                </div>
              </div>
              <div class="form-group row centre">
                <button class="btn btn-primary">MODIFY</button>
              </div>
          </form>
    </div>

<!-- table ends -->


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    
</body>
</html>